NEXT_PUBLIC_SANITY_TOKEN = skwT14Ut2N3iQLYbMjHIO56xpBoBXAQChV2jLY1tzFGL3zzgMCMCVuvKFLQhgnzPjRM8v5bn19RHi5F9r6pM1D9p7xrh5wEVEtSwSxE6lG9jUqnX4E5mxNOLAghzVDnBKL0F1k0r5YLnpOjusPBE82eaVpL3sCyzQeC33X6t1R9lTkJcAqe5
NEXT_PUBLIC_PROJECT_ID = 77hpt2b7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P9o3hSIOQLTw06k5zyTVHGN93Khlbx7Y4CyRmcS2j8XGYhaYWMphawsmxUUDD7yX1VikwzcmE1TSAPoqOqgojvJ00uCoQTywU
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51P9o3hSIOQLTw06kyXJDeAke7RXGTfVleY2girMiwq4EPMdaFTGXU1GST79W3QGqGZeeGo9LKL4oRfwWiXgIXNEp00ytf50sxv
